<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>tasks - ARISE MDS sensor portal help</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "tasks";
        var mkdocs_page_input_path = "reference\\data_models\\tasks.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> ARISE MDS sensor portal help
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/project/">Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/device/">Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/datafile/">Datafile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Model detail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/site/">Site</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/datatype/">DataType</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/project/">Project</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/devicemodel/">DeviceModel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/device/">Device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/deployment/">Deployment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/datafile/">DataFile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/taxon/">Taxon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/observation/">Observation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../structure/detail/datapackage/">DataPackage</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/arise_mds_api_examples/">Examples</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/upload_data_workflow/">Upload example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">For developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../developers/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../developers/data_handlers/">Data handlers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../developers/generic_jobs/">Generic jobs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Code Reference</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai_integration/">ai_integration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../ai_integration/tasks/">tasks</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archiving/">archiving</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/bagit_functions/">bagit_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/functions/">functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/tar_functions/">tar_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/tasks/">tasks</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../camtrap_dp_export/">camtrap_dp_export</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/querysets/">querysets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data_handlers/">data_handlers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/base_data_handler_class/">base_data_handler_class</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/functions/">functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/post_upload_task_handler/">post_upload_task_handler</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="../">data_models</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../file_handling_functions/">file_handling_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../general_functions/">general_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../job_handling_functions/">job_handling_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../plotting_functions/">plotting_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../signals/">signals</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">tasks</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../validators/">validators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data_packages/">data_packages</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/create_zip_functions/">create_zip_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../external_storage_import/">external_storage_import</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../observation_editor/">observation_editor</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/GBIF_functions/">GBIF_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../user_management/">user_management</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/signals/">signals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/views/">views</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../utils/">utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/api_renderer/">api_renderer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/email/">email</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/general/">general</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/paginators/">paginators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/perm_functions/">perm_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/querysets/">querysets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/ssh_client/">ssh_client</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/task_functions/">task_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/test_functions/">test_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/validators/">validators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/views/">views</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">For admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/permissions/">Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Admin only models details</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin/detail/projectjob/">Project Job</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin/detail/data_storage_input/">Data Storage input</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin/detail/archive/">Archive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../admin/detail/tarfile/">TAR file</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">ARISE MDS sensor portal help</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">For developers</li>
          <li class="breadcrumb-item">Code Reference</li>
          <li class="breadcrumb-item"><a href="../">data_models</a></li>
      <li class="breadcrumb-item active">tasks</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="data_models.tasks"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.check_deployment_active" class="doc doc-heading">
            <code class="highlight language-python">check_deployment_active()</code>

</h2>


    <div class="doc doc-contents ">

        <p>Update the active status of deployments based on their start and end times.</p>
<ul>
<li>Activates deployments that should be active (start time has passed, end time not yet reached).</li>
<li>Deactivates deployments that should be inactive (start time not yet reached, or end time passed).</li>
</ul>
<p>This task ensures the 'is_active' status and 'modified_on' timestamp are up-to-date.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task()
def check_deployment_active():
    """
    Update the active status of deployments based on their start and end times.

    - Activates deployments that should be active (start time has passed, end time not yet reached).
    - Deactivates deployments that should be inactive (start time not yet reached, or end time passed).

    This task ensures the 'is_active' status and 'modified_on' timestamp are up-to-date.
    """
    # Get all deployments that are inactive that should be active
    make_active = Deployment.objects.filter(
        is_active=False,
        deployment_start__lte=timezone.now(),
    ).filter(Q(deployment_end__isnull=True) | Q(deployment_end__gte=timezone.now()))

    make_active.update(is_active=True, modified_on=timezone.now())

    # Get all deployments that are active that should be inactive
    make_inactive = Deployment.objects.filter(
        is_active=True,
    ).filter(Q(deployment_start__gte=timezone.now()) | Q(deployment_end__lte=timezone.now()))

    make_inactive.update(is_active=False, modified_on=timezone.now())</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.check_device_status" class="doc doc-heading">
            <code class="highlight language-python">check_device_status()</code>

</h2>


    <div class="doc doc-contents ">

        <p>Check whether devices have transmitted data within their allotted update interval and notify managers if not.</p>
<p>For each device with active deployments and autoupdate enabled, this task checks the age of the most recent data file.
If a device has not transmitted within its expected update period, managers responsible for the device receive an email notification.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task()
def check_device_status():
    """
    Check whether devices have transmitted data within their allotted update interval and notify managers if not.

    For each device with active deployments and autoupdate enabled, this task checks the age of the most recent data file.
    If a device has not transmitted within its expected update period, managers responsible for the device receive an email notification.
    """
    logger.info("Checking device status...")

    auto_devices = Device.objects.filter(
        deployments__is_active=True,
        autoupdate=True,
    )

    logger.info(f"Checking device status for {auto_devices.count()}")

    bad_devices_pks = []
    bad_devices_values = []
    for device in auto_devices:
        logger.info(f"Device {device.device_ID} checking...")
        # get the last file time for each device
        last_file_time = device.deployments.filter(is_active=True).aggregate(
            Max('files__recording_dt')).get('files__recording_dt__max')
        if last_file_time is None:
            logger.info(f"Device {device.device_ID} has no files.")
            bad_devices_pks.append(device.pk)
            bad_devices_values.append({
                'device_ID': device.device_ID,
                'name': device.name,
                'file_hours': None
            })
            continue
        # calculate the age of the last file
        file_age = timezone.now() - last_file_time
        # check if the file age is greater than the update time
        if file_age &gt; timedelta(hours=device.update_time):
            logger.info(
                f"Device {device.device_ID} has not transmitted in the allotted time: {file_age.total_seconds() / 3600} hours.")
            # add the device to the list of bad devices
            bad_devices_pks.append(device.pk)
            bad_devices_values.append({
                'pk': device.pk,
                'device_ID': device.device_ID,
                'name': device.name,
                'file_hours': file_age.total_seconds() / 3600  # convert to hours
            })

    bad_devices = Device.objects.filter(pk__in=bad_devices_pks)
    logger.info(f"Found {len(bad_devices_pks)}  bad devices.")
    # get all unique managers
    all_bad_device_users = User.objects.filter(
        deviceuser__isnull=True, is_active=True).filter(
        Q(managed_projects__deployments__device__in=bad_devices) |
        Q(managed_devices__in=bad_devices)
    ).distinct()

    for user in all_bad_device_users:
        logger.info(f"Getting bad devices for {user.username}")
        # for each manager, get their bad devices
        users_bad_devices = perms['data_models.change_device'].filter(
            user, bad_devices).distinct()
        logger.info(f"Got bad devices for {user.username}")
        if not users_bad_devices.exists():
            continue
        # get PKs
        user_bad_device_pks = users_bad_devices.values_list('pk', flat=True)
        device_list = [
            f'{x.get("device_ID")} - {x.get("name")} - {round(x.get("file_hours"),2)}' for x in bad_devices_values if x.get('pk') in user_bad_device_pks]
        device_list_string = " \n".join(device_list)
        logger.info(f"Got bad device info for {user.username}")

        # send them an email
        email_body = f"""
        Dear {user.first_name} {user.last_name},\n
        \n
        The following devices which you manage have not transmitted in their allotted time: \n
        \n
        {device_list_string}
        """

        send_email_to_user(
            user,
            subject=f"{Site.objects.get_current().name} - {users_bad_devices.count()} devices have not transmitted in allotted time",
            body=email_body
        )</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.clean_all_files" class="doc doc-heading">
            <code class="highlight language-python">clean_all_files()</code>

</h2>


    <div class="doc doc-contents ">

        <p>Remove files from local storage that are archived and have not been modified within the project's clean time.</p>
<p>This task iterates through all projects with an archive, identifies eligible files based on modification date
and various flags, and removes them using the DataFile.clean_file() method.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task()
def clean_all_files():
    """
    Remove files from local storage that are archived and have not been modified within the project's clean time.

    This task iterates through all projects with an archive, identifies eligible files based on modification date
    and various flags, and removes them using the DataFile.clean_file() method.
    """
    projects_to_clean = Project.objects.filter(archive__isnull=False)
    logger.info(f"Found {projects_to_clean.count()} projects to clean.")
    for project in projects_to_clean:
        clean_time = project.clean_time
        logger.info(
            f"Cleaning project: {project.name} with clean time: {clean_time} days.")
        files_to_clean = DataFile.objects.filter(
            local_storage=True,
            archived=True,
            do_not_remove=False,
            favourite_of__isnull=True,
            deployment_last_image__isnull=True
        )

        files_to_clean = files_to_clean.annotate(file_age=ExpressionWrapper(
            timezone.now().date() - F('modified_on__date'), output_field=DurationField()))
        files_to_clean = files_to_clean.filter(
            file_age__gt=timedelta(days=clean_time))
        logger.info(
            f"Found {files_to_clean.count()} files to clean for project: {project.name}.")
        for file in files_to_clean:
            try:
                logger.info(f"Cleaning file: {file.file_name} (ID: {file.pk})")
                file.clean_file()
            except Exception as e:
                logger.info(
                    f"Error cleaning file {file.file_name} (ID: {file.pk}): {e}")</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.end_deployments" class="doc doc-heading">
            <code class="highlight language-python">end_deployments(deployment_pks, no_delete=False, **kwargs)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Mark the specified deployments as ended.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>deployment_pks</code></b>
                  (<code><span title="typing.List">List</span>[<span title="int">int</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of primary keys for Deployment objects to update.</p>
              </div>
            </li>
            <li>
              <b><code>no_delete</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Unused in this function. Defaults to False.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Additional keyword arguments (unused).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <p>This function sets the 'deployment_end' field to the current time and marks the deployments as inactive.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task(name="end_deployments")
@register_job("End deployments", "end_deployments", "deployment", True, default_args={})
def end_deployments(deployment_pks: List[int], no_delete: bool = False, **kwargs):
    """
    Mark the specified deployments as ended.

    Args:
        deployment_pks (List[int]): List of primary keys for Deployment objects to update.
        no_delete (bool, optional): Unused in this function. Defaults to False.
        **kwargs: Additional keyword arguments (unused).

    This function sets the 'deployment_end' field to the current time and marks the deployments as inactive.
    """
    deployment_objs = Deployment.objects.filter(
        pk__in=deployment_pks, deployment_end=None)
    logger.info(deployment_objs.count())
    deployment_objs.update(deployment_end=timezone.now(), is_active=False)</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.flag_humans" class="doc doc-heading">
            <code class="highlight language-python">flag_humans(datafile_pks, has_human=False, **kwargs)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Set or unset the 'has_human' flag for specified DataFile objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>datafile_pks</code></b>
                  (<code><span title="typing.List">List</span>[<span title="int">int</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of primary keys for DataFile objects to update.</p>
              </div>
            </li>
            <li>
              <b><code>has_human</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Value to set for the 'has_human' flag. Defaults to False.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Additional keyword arguments (unused).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <p>Updates each DataFile's 'has_human' attribute to the provided value.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task(name="flag_humans")
@register_job("Change human flag", "flag_humans", "datafile", True, default_args={"has_human": False})
def flag_humans(datafile_pks: List[int], has_human: bool = False, **kwargs):
    """
    Set or unset the 'has_human' flag for specified DataFile objects.

    Args:
        datafile_pks (List[int]): List of primary keys for DataFile objects to update.
        has_human (bool, optional): Value to set for the 'has_human' flag. Defaults to False.
        **kwargs: Additional keyword arguments (unused).

    Updates each DataFile's 'has_human' attribute to the provided value.
    """
    file_objs = DataFile.objects.filter(pk__in=datafile_pks)
    logger.info(file_objs.count())
    file_objs.update(has_human=has_human)</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.flag_no_delete" class="doc doc-heading">
            <code class="highlight language-python">flag_no_delete(datafile_pks, no_delete=False, **kwargs)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Set or unset the 'do_not_remove' flag for specified DataFile objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>datafile_pks</code></b>
                  (<code><span title="typing.List">List</span>[<span title="int">int</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of primary keys for DataFile objects to update.</p>
              </div>
            </li>
            <li>
              <b><code>no_delete</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Value to set for the 'do_not_remove' flag. Defaults to False.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Additional keyword arguments (unused).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <p>Updates each DataFile's 'do_not_remove' attribute to the provided value.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task(name="flag_no_delete")
@register_job("Change no delete flag", "flag_no_delete", "datafile", True, default_args={"no_delete": True})
def flag_no_delete(datafile_pks: List[int], no_delete: bool = False, **kwargs):
    """
    Set or unset the 'do_not_remove' flag for specified DataFile objects.

    Args:
        datafile_pks (List[int]): List of primary keys for DataFile objects to update.
        no_delete (bool, optional): Value to set for the 'do_not_remove' flag. Defaults to False.
        **kwargs: Additional keyword arguments (unused).

    Updates each DataFile's 'do_not_remove' attribute to the provided value.
    """
    file_objs = DataFile.objects.filter(pk__in=datafile_pks)
    logger.info(file_objs.count())
    file_objs.update(do_not_remove=no_delete)</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.tasks.set_tag_task" class="doc doc-heading">
            <code class="highlight language-python">set_tag_task(datafile_pks, new_tag='', **kwargs)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Set a tag on specified DataFile objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>datafile_pks</code></b>
                  (<code><span title="typing.List">List</span>[<span title="int">int</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of primary keys for DataFile objects to update.</p>
              </div>
            </li>
            <li>
              <b><code>new_tag</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Value to set for the 'tag' field. Defaults to an empty string.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Additional keyword arguments (unused).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <p>Updates each DataFile's 'do_not_remove' attribute to the provided value.</p>


            <details class="quote">
              <summary>Source code in <code>data_models\tasks.py</code></summary>
              <pre class="highlight"><code class="language-python">@app.task(name="set_tag")
@register_job("Set tag", "set_tag", "datafile", True, default_args={"new_tag": ""})
def set_tag_task(datafile_pks: List[int], new_tag: str = "", **kwargs):
    """
    Set a tag on specified DataFile objects.

    Args:
        datafile_pks (List[int]): List of primary keys for DataFile objects to update.
        new_tag (str): Value to set for the 'tag' field. Defaults to an empty string.
        **kwargs: Additional keyword arguments (unused).

    Updates each DataFile's 'do_not_remove' attribute to the provided value.
    """
    file_objs = DataFile.objects.filter(pk__in=datafile_pks)
    logger.info(file_objs.count())
    file_objs.update(tag=new_tag)</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../signals/" class="btn btn-neutral float-left" title="signals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../validators/" class="btn btn-neutral float-right" title="validators">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../signals/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../validators/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
