<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>validators - ARISE MDS sensor portal help</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "validators";
        var mkdocs_page_input_path = "reference\\data_models\\validators.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> ARISE MDS sensor portal help
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/project/">Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/device/">Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../structure/datafile/">Datafile</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">For developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../developers/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../developers/data_handlers/">Data handlers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Code Reference</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai_integration/">ai_integration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../ai_integration/tasks/">tasks</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../archiving/">archiving</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/bagit_functions/">bagit_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/functions/">functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/tar_functions/">tar_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../archiving/tasks/">tasks</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../camtrap_dp_export/">camtrap_dp_export</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/querysets/">querysets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../camtrap_dp_export/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data_handlers/">data_handlers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/base_data_handler_class/">base_data_handler_class</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/functions/">functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/post_upload_task_handler/">post_upload_task_handler</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_handlers/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="../">data_models</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../file_handling_functions/">file_handling_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../general_functions/">general_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../job_handling_functions/">job_handling_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../plotting_functions/">plotting_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../signals/">signals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../tasks/">tasks</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">validators</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data_packages/">data_packages</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/create_zip_functions/">create_zip_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../data_packages/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../external_storage_import/">external_storage_import</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../external_storage_import/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../observation_editor/">observation_editor</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/GBIF_functions/">GBIF_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../observation_editor/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../user_management/">user_management</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/signals/">signals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/views/">views</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../user_management/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../utils/">utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/api_renderer/">api_renderer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/email/">email</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/general/">general</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/paginators/">paginators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/perm_functions/">perm_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/querysets/">querysets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/ssh_client/">ssh_client</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/task_functions/">task_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/test_functions/">test_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/validators/">validators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/views/">views</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../utils/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">For admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">ARISE MDS sensor portal help</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">For developers</li>
          <li class="breadcrumb-item">Code Reference</li>
          <li class="breadcrumb-item"><a href="../">data_models</a></li>
      <li class="breadcrumb-item active">validators</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="data_models.validators"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="data_models.validators.data_file_in_deployment" class="doc doc-heading">
            <code class="highlight language-python">data_file_in_deployment(recording_dt, deployment)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Check if a date falls within a deployment's date range.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>recording_dt</code></b>
                  (<code><span title="datetime.datetime">datetime</span></code>)
              –
              <div class="doc-md-description">
                <p>Recording date time to check</p>
              </div>
            </li>
            <li>
              <b><code>deployment</code></b>
                  (<code><a class="autorefs autorefs-internal" title="Deployment (data_models.models.Deployment)" href="../models/#data_models.models.Deployment">Deployment</a></code>)
              –
              <div class="doc-md-description">
                <p>Deployment object to check</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="bool">bool</span>, <span title="dict">dict</span>]</code>
              –
              <div class="doc-md-description">
                <p>success (boolean), error message (dict where the key is the associated field name)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>data_models\validators.py</code></summary>
              <pre class="highlight"><code class="language-python">def data_file_in_deployment(recording_dt: datetime, deployment: "Deployment") -&gt; tuple[bool, dict]:
    """
    Check if a date falls within a deployment's date range.

    Args:
        recording_dt (datetime): Recording date time to check
        deployment (Deployment): Deployment object to check

    Returns:
        success (boolean), error message (dict where the key is the associated field name)
    """
    if deployment.deployment_end is None:
        deployment_end = ""
    else:
        deployment_end = f" - {str(deployment.deployment_end)}"
    valid_recording_dt_list = deployment.check_dates([recording_dt])
    if all(valid_recording_dt_list):
        return True, ""
    error_message = {"recording_dt": f"recording_dt not in deployment {deployment.deployment_device_ID} date time range "
                     f"{str(deployment.deployment_start)}{deployment_end}"}
    return False, error_message</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.validators.deployment_check_overlap" class="doc doc-heading">
            <code class="highlight language-python">deployment_check_overlap(start_dt, end_dt, device, deployment_pk=None)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Check if a new deployment of a device would overlap with existing deployments.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>start_dt</code></b>
                  (<code><span title="datetime.datetime">datetime</span></code>)
              –
              <div class="doc-md-description">
                <p>start datetime of new deployment</p>
              </div>
            </li>
            <li>
              <b><code>end_dt</code></b>
                  (<code><span title="datetime.datetime">datetime</span></code>)
              –
              <div class="doc-md-description">
                <p>end datetime of new deployment</p>
              </div>
            </li>
            <li>
              <b><code>device</code></b>
                  (<code><a class="autorefs autorefs-internal" title="Device (data_models.models.Device)" href="../models/#data_models.models.Device">Device</a></code>)
              –
              <div class="doc-md-description">
                <p>Device of new deployment</p>
              </div>
            </li>
            <li>
              <b><code>deployment_pk</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>pk of a deployment to be ignored when considering overlaps.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="bool">bool</span>, <span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
              –
              <div class="doc-md-description">
                <p>success (boolean), error message (dict where the key is the associated field name)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>data_models\validators.py</code></summary>
              <pre class="highlight"><code class="language-python">def deployment_check_overlap(start_dt: datetime,
                             end_dt: datetime,
                             device: "Device",
                             deployment_pk: Optional[int] = None) -&gt; Tuple[bool, Dict[str, Any]]:
    """
    Check if a new deployment of a device would overlap with existing deployments.

    Args:
        start_dt (datetime): start datetime of new deployment
        end_dt (datetime): end datetime of new deployment
        device (Device): Device of new deployment
        deployment_pk (int): pk of a deployment to be ignored when considering overlaps.
        Include if editing an existing deployment to avoid checking for overlap with itself.

    Returns:
            success (boolean), error message (dict where the key is the associated field name)
    """
    overlapping_deployments = device.check_overlap(
        start_dt, end_dt, deployment_pk)
    if len(overlapping_deployments) == 0:
        return True, ""
    error_message = {
        "deployment_start": f"this deployment of {device.device_ID} "
        f"would overlap with {','.join(overlapping_deployments)}"
    }
    return False, error_message</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.validators.deployment_check_type" class="doc doc-heading">
            <code class="highlight language-python">deployment_check_type(device_type, device)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Check if a deployment matches it's device type.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>device_type</code></b>
                  (<code><a class="autorefs autorefs-internal" title="DataType (data_models.models.DataType)" href="../models/#data_models.models.DataType">DataType</a></code>)
              –
              <div class="doc-md-description">
                <p>New deployment device type.</p>
              </div>
            </li>
            <li>
              <b><code>device</code></b>
                  (<code><a class="autorefs autorefs-internal" title="Device (data_models.models.Device)" href="../models/#data_models.models.Device">Device</a></code>)
              –
              <div class="doc-md-description">
                <p>Device of new deployment.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="bool">bool</span>, <span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
              –
              <div class="doc-md-description">
                <p>success (boolean), error message (dict where the key is the associated field name)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>data_models\validators.py</code></summary>
              <pre class="highlight"><code class="language-python">def deployment_check_type(device_type: "DataType", device: "Device") -&gt; Tuple[bool, Dict[str, str]]:
    """
    Check if a deployment matches it's device type.

    Args:
        device_type (DataType): New deployment device type.
        device (Device): Device of new deployment.

    Returns:
            success (boolean), error message (dict where the key is the associated field name)
    """
    if device_type is None or device.type == device_type:
        return True, ""
    error_message = {
        'device': f"{device.device_ID} is not a {device_type.name} device"}
    return False, error_message</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.validators.deployment_start_time_after_end_time" class="doc doc-heading">
            <code class="highlight language-python">deployment_start_time_after_end_time(start_dt, end_dt=None)</code>

</h2>


    <div class="doc doc-contents ">

        <p>Check if end time is after start time</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>start_dt</code></b>
                  (<code><span title="datetime.datetime">datetime</span></code>)
              –
              <div class="doc-md-description">
                <p>Start time to check</p>
              </div>
            </li>
            <li>
              <b><code>end_dt</code></b>
                  (<code><span title="datetime.datetime">datetime</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>End time to check</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="bool">bool</span>, <span title="dict">dict</span>]</code>
              –
              <div class="doc-md-description">
                <p>success (boolean), error message (dict where the key is the associated field name)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>data_models\validators.py</code></summary>
              <pre class="highlight"><code class="language-python">def deployment_start_time_after_end_time(start_dt: datetime, end_dt: Optional[datetime] = None) -&gt; tuple[bool, dict]:
    """
    Check if end time is after start time

    Args:
        start_dt (datetime): Start time to check
        end_dt (datetime): End time to check

    Returns:
            success (boolean), error message (dict where the key is the associated field name)
    """
    if (end_dt is None) or (end_dt &gt; start_dt):
        return True, ""
    error_message = {
        "deployment_end": f"End time {end_dt} must be after start time f{start_dt}"}
    return False, error_message</code></pre>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="data_models.validators.device_check_type" class="doc doc-heading">
            <code class="highlight language-python">device_check_type(device_type, device_model)</code>

</h2>


    <div class="doc doc-contents ">

        <p><em>summary</em></p>
<p>Check if a device matches it's device model type.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>device_type</code></b>
                  (<code><a class="autorefs autorefs-internal" title="DataType (data_models.models.DataType)" href="../models/#data_models.models.DataType">DataType</a></code>)
              –
              <div class="doc-md-description">
                <p>New device type.</p>
              </div>
            </li>
            <li>
              <b><code>device_model</code></b>
                  (<code><a class="autorefs autorefs-internal" title="DeviceModel (data_models.models.DeviceModel)" href="../models/#data_models.models.DeviceModel">DeviceModel</a></code>)
              –
              <div class="doc-md-description">
                <p>DeviceModel of new device.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="bool">bool</span>, <span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
              –
              <div class="doc-md-description">
                <p>success (boolean), error message (dict where the key is the associated field name)</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>data_models\validators.py</code></summary>
              <pre class="highlight"><code class="language-python">def device_check_type(device_type: "DataType", device_model: "DeviceModel") -&gt; Tuple[bool, Dict[str, str]]:
    """_summary_

    Check if a device matches it's device model type.

    Args:
        device_type (DataType): New device type.
        device_model (DeviceModel): DeviceModel of new device.

    Returns:
            success (boolean), error message (dict where the key is the associated field name)
    """
    if device_type is None or device_model.type == device_type:
        return True, "EMPTY STRING"
    error_message = {
        'model': f"{device_model.name} is not a {device_type.name} device"}

    return False, error_message</code></pre>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tasks/" class="btn btn-neutral float-left" title="tasks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../viewsets/" class="btn btn-neutral float-right" title="viewsets">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../tasks/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../viewsets/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
