<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Generic jobs - ARISE MDS sensor portal help</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Generic jobs";
        var mkdocs_page_input_path = "developers\\generic_jobs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ARISE MDS sensor portal help
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Data structure</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/project/">Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/device/">Device</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../structure/datafile/">Datafile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Detail</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/">index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/site/">Site</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/datatype/">DataType</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/project/">Project</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/devicemodel/">DeviceModel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/device/">Device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/deployment/">Deployment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/datafile/">DataFile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/taxon/">Taxon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/observation/">Observation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../structure/detail/datapackage/">DataPackage</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">For developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data_handlers/">Data handlers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Generic jobs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-register-your-task-using-register_job">Step 1: Register Your Task Using @register_job</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-trigger-the-job-programmatically">Step 2: Trigger the Job Programmatically</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optional-build-a-task-signature-only">Optional: Build a Task Signature Only</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-arguments">Default Arguments</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Code Reference</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/ai_integration/">ai_integration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/ai_integration/tasks/">tasks</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/archiving/">archiving</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/archiving/bagit_functions/">bagit_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/archiving/functions/">functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/archiving/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/archiving/tar_functions/">tar_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/archiving/tasks/">tasks</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/camtrap_dp_export/">camtrap_dp_export</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/camtrap_dp_export/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/camtrap_dp_export/querysets/">querysets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/camtrap_dp_export/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/camtrap_dp_export/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/data_handlers/">data_handlers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_handlers/base_data_handler_class/">base_data_handler_class</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_handlers/functions/">functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_handlers/post_upload_task_handler/">post_upload_task_handler</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_handlers/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_handlers/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_handlers/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/data_models/">data_models</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/file_handling_functions/">file_handling_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/general_functions/">general_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/job_handling_functions/">job_handling_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/plotting_functions/">plotting_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/signals/">signals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/validators/">validators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_models/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/data_packages/">data_packages</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_packages/create_zip_functions/">create_zip_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_packages/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_packages/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_packages/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/data_packages/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/external_storage_import/">external_storage_import</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/external_storage_import/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/external_storage_import/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/external_storage_import/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/external_storage_import/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/external_storage_import/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/observation_editor/">observation_editor</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/GBIF_functions/">GBIF_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/metadata_functions/">metadata_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/tasks/">tasks</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/observation_editor/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/user_management/">user_management</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/signals/">signals</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/views/">views</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/user_management/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../reference/utils/">utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/api_renderer/">api_renderer</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/email/">email</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/filtersets/">filtersets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/general/">general</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/models/">models</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/paginators/">paginators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/perm_functions/">perm_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/querysets/">querysets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/rules/">rules</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/serializers/">serializers</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/ssh_client/">ssh_client</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/task_functions/">task_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/test_functions/">test_functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/validators/">validators</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/views/">views</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../reference/utils/viewsets/">viewsets</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">For admin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/permissions/">Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../detail">Admin only models</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ARISE MDS sensor portal help</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">For developers</li>
      <li class="breadcrumb-item active">Generic jobs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="creating-and-running-custom-jobs">Creating and Running Custom Jobs</h2>
<p>You can define your own reusable and generic jobs by using the utility functions provided in <code>job_handling_functions.py</code>. These are designed to simplify registering, managing, and triggering asynchronous Celery tasks.</p>
<h3 id="step-1-register-your-task-using-register_job">Step 1: Register Your Task Using <code>@register_job</code></h3>
<p>Use the <code>@register_job</code> decorator to register your function as a job. This makes the task discoverable and executable via the job framework.</p>
<pre><code class="language-python">from data_models.job_handling_functions import register_job
from celery import shared_task

@shared_task(name=&quot;my_custom_task&quot;)
@register_job(
    name=&quot;My Custom Task&quot;,
    task_name=&quot;my_custom_task&quot;,
    task_data_type=&quot;datafile&quot;,  # or &quot;deployment&quot;, etc.
    task_admin_only=False,
    default_args={&quot;some_arg&quot;: &quot;default_value&quot;}
)
def my_custom_task(datafile_pks: list[int], some_arg: str = &quot;&quot;, **kwargs):
    # Your logic here
    pass
</code></pre>
<h3 id="step-2-trigger-the-job-programmatically">Step 2: Trigger the Job Programmatically</h3>
<p>Use <code>start_job_from_name</code> to run the task with a list of object primary keys and any arguments your job requires.</p>
<pre><code class="language-python">from data_models.job_handling_functions import start_job_from_name

success, message, status_code = start_job_from_name(
    job_name=&quot;my_custom_task&quot;,
    obj_type=&quot;datafile&quot;,
    obj_pks=[1, 2, 3],
    job_args={&quot;some_arg&quot;: &quot;my value&quot;},
    user_pk=5  # optional
)
</code></pre>
<h3 id="optional-build-a-task-signature-only">Optional: Build a Task Signature Only</h3>
<p>If you want to build the task without executing it immediately, use <code>get_job_from_name</code>:</p>
<pre><code class="language-python">from data_models.job_handling_functions import get_job_from_name

signature = get_job_from_name(
    job_name=&quot;my_custom_task&quot;,
    obj_type=&quot;datafile&quot;,
    obj_pks=[1, 2, 3],
    job_args={&quot;some_arg&quot;: &quot;value&quot;},
    user_pk=5
)
signature.apply_async()  # Execute it later
</code></pre>
<p>This method is implemented by the <code>ProjectJob</code> objects to execute automated tasks associated with Projects.</p>
<h3 id="default-arguments">Default Arguments</h3>
<p>The <code>default_args</code> dictionary in <code>@register_job</code> defines fallback values if a specific argument is not passed during execution. You can use this to ensure tasks have safe defaults.</p>
<hr />
<h2 id="example-modifying-datafiles">Example: Modifying DataFiles</h2>
<p>Here's a simple example that sets a flag on DataFiles:</p>
<pre><code class="language-python">@shared_task(name=&quot;flag_custom&quot;)
@register_job(&quot;Flag custom&quot;, &quot;flag_custom&quot;, &quot;datafile&quot;, True, default_args={&quot;custom_flag&quot;: True})
def flag_custom(datafile_pks: list[int], custom_flag: bool = False, **kwargs):
    from .models import DataFile
    file_objs = DataFile.objects.filter(pk__in=datafile_pks)
    file_objs.update(my_custom_flag=custom_flag)
</code></pre>
<p>To run it:</p>
<pre><code class="language-python">start_job_from_name(
    &quot;flag_custom&quot;,
    &quot;datafile&quot;,
    [101, 102],
    {&quot;custom_flag&quot;: True},
    user_pk=1
)
</code></pre>
<hr />
<h2 id="notes">Notes</h2>
<ul>
<li><code>task_name</code> must be unique across the system.</li>
<li>Only registered jobs are callable via <code>start_job_from_name</code>.</li>
<li>Admin-only tasks can be restricted by setting <code>task_admin_only=True</code>.</li>
<li>Max items per job can be controlled with the <code>max_items</code> parameter.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../data_handlers/" class="btn btn-neutral float-left" title="Data handlers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../reference/ai_integration/" class="btn btn-neutral float-right" title="ai_integration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../data_handlers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../reference/ai_integration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
